VUE_APP_LOGIN_API = "https://jurnul.herokuapp.com/api/user/login"
VUE_APP_REGISTER_API = "https://jurnul.herokuapp.com/api/user/register"
VUE_APP_USERINFO_API = "https://jurnul.herokuapp.com/api/account/info"
VUE_APP_NEWENTRY_API = "https://jurnul.herokuapp.com/api/account/entry"

VUE_APP_GEOCODE_API = "https://us1.locationiq.com/v1/reverse.php?key=YOUR_PRIVATE_TOKEN&lat=LATITUDE&lon=LONGITUDE&format=json"
VUE_APP_GEOCODE_KEY = "462955ff26de76"

VUE_APP_MAPBOX_API = "https://api.mapbox.com"
VUE_APP_MAPBOX_KEY = "pk.eyJ1Ijoiam9obnRyaW5oY29kZSIsImEiOiJjazR2Z3RmYjYwZGY0M2pvOWExYzNyYWpxIn0.6N5AGQQfuud26PGSRtdWxQ"

VUE_APP_OPENWEATHER_KEY = "497b599ad6897d4f00bb479288f3a346"
VUE_APP_OPENWEATHER_API = "https://api.openweathermap.org/data/2.5/weather?"